<!DOCTYPE html>
<html>

<head>
	<title>Lab1</title>
	<link rel="stylesheet" type="text/css" href="Lab1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
</head>

	<h2 class="ArtStudio"><i>Art Studio Home</i></h2>
	<div class="nav">
 	<a class="active" href="SovathanaRim_Lab1.html">Home</a>
 	<a href="classes.html">Classes</a>
 	<a href="instructors.html">Instructors</a>
 	<a href="contacts.html">Contact</a>
</div>
<body>
	<div class="row">
		<div class="Class-column1">
		<h2><u>Classes</u></h2>

		<h4>(3D Drawing)<a href="Prof1">Miss.Avery</a></h4> 
		<p>3D Art Design is a studio project orientated class exploring different media areas of 3-Dimentional and Graphic design. The emphasis of this course is to expose students to 3D art mediums and to build their creative skills through the elements and principles of design.
		</p>
		<p>Price = $300.00</p>

		<h4>(Basics of Design Computer)<a href="Prof2">Mr.Williams</a></h4>
		<p>Computer instructions are the basic components of a machine language program. Instructions are encoded as binary instruction codes. Each instruction code contains of a operation code, or opcode, which designates the overall purpose of the instruction.
		</p>
		<p>Price = $200.00</p>

		<h4>(Integration of Art & Design)<a href="Prof3">Miss.cat</a></h4>
		<p>Besides creating a fun and engaging way to get students to learn and absorb new material, arts integration has many benefits. The arts help children develop creative problem-solving skills, motor skills, language skills, social skills, decision-making skills, risk-taking skills and inventiveness.
		</p>
		<p> Price = $225.00</p>

		<h4>(Sculptures and Ceramics)<a href="Prof4">Mr.Tom</a></h4>
		<p>Ceramics are created by throwing, shaping, or sculpting a clay body — either by hand or on a pottery wheel — into a functional or decorative form. When completed, these pieces are covered in paint-like glazes, then fired in a high-temperature oven known as a kiln.
		</p>
		<p> Price = $300.00</p>

		<h4>(Basics of Visual Arts)<a href="Prof5">Miss.Shea</a></h4>
		<p>The visual arts are art forms such as painting, drawing, printmaking, sculpture, ceramics, photography, video, filmmaking, design, crafts, and architecture. Many artistic disciplines such as performing arts, conceptual art, and textile arts also involve aspects of visual arts as well as arts of other types.
		</p>
		<p>Price = $150.00</p>
		</div>


		<div class="Class-column2">
		<h2>Additional Info</h2>
		<p>

		</p>
		
		</div>


</body>
<footer>
  <div class="Icons">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-google"></a>
  <p>Author: Sovathana Rim<br>
  sovathanar@artstudio.com</p>
  </div>

<div class="About">
	<ul style="list-style-type:none;">
		<h3>About</h3>
        <li><a href="#">Company</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
</div>

<div class="Services">
	<ul style="list-style-type:none;">
		<h3>Services</h3>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Make Appointment</a></li>
        <li><a href="#">Tools</a></li>
    </ul>
</div>
</footer>
</html>

