<!DOCTYPE html>
<html>
<head>
	<title>Lab1</title>
	<link rel="stylesheet" type="text/css" href="Lab1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
</head>

	<h2 class="ArtStudio"><i>Art Studio Home</i></h2>
	<div class="nav">
 	<a class="active" href="SovathanaRim_Lab1.html">Home</a>
 	<a href="classes.html">Classes</a>
 	<a href="instructors.html">Instructors</a>
 	<a href="contacts.html">Contact</a>
 </div>
<body>
<div class="row">
		<div class="Contact-column1">
		<u><h1>Main Office</h1></u>
    	<p>Adress: 1503 Ruin Ave</p>
    	<p>Phone Number: 305-211-0021</p>
    	<p>E-mail: sovathanar@artstudio.com</p>
    	<p>Office schedule:</p>

            <table class= "table" border = "8">
                <tr>
                    <th>Days</th>
                    <th>Times</th>
                </tr> 
                <tr>
                    <td>Monday - Thursday</td>
                    <td>10:00am - 5:00pm</td>
                </tr>
                <tr>
                    <td>Friday - Saturday </td>
                    <td>10:00am - 7:30pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>9:00am - 4:00pm</td>
                </tr>
                
            </table>
		</div>
</div>
<footer>
  <div class="Icons">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-google"></a>
  <p>Author: Sovathana Rim<br>
  sovathanar@artstudio.com</p>
  </div>

<div class="About">
	<ul style="list-style-type:none;">
		<h3>About</h3>
        <li><a href="#">Company</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
</div>

<div class="Services">
	<ul style="list-style-type:none;">
		<h3>Services</h3>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Make Appointment</a></li>
        <li><a href="#">Tools</a></li>
    </ul>
</div>
</footer>
</body>

</html>