<!DOCTYPE html>
<html>

<head>
	<title>Lab1</title>
	<link rel="stylesheet" type="text/css" href="Lab1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
</head>

	<h2 class="ArtStudio"><i>Art Studio Home</i></h2>
	<div class="nav">
 	<a class="active" href="SovathanaRim_Lab1.html">Home</a>
 	<a href="classes.html">Classes</a>
 	<a href="instructors.html">Instructors</a>
 	<a href="contacts.html">Contact</a>
</div>
<body>

 	<div class="row">
		<div class="Instructors-column1">
		<H2>Miss.Avery</H2>
		<img class="Avery" src="Avery.jpg" alt="Avery">
		<p> This is Miss.Avery she is in charged of the 3D drawing studio. She has been doing 3D drawing since college and has published her own art pieces and has the experience to guide you through this course, to learn how to do 3D drawing yourself.
		</p>
		<h2>Mr.Williams</h2>
		<img class="Williams" src="Williams.jpg" alt="Walliams">
		<p>This Mr.Williams he runs the Basics of Design Computer. He is also a professor and teaches students to be a software developers, but in his mean time he runs this studio to help his students bring thier design alive to the pc. A computer is an electronic device, operating under the control of instructions stored in its own memory that can accept data (input), process the data according to specified rules, produce information (output), and store the information for future use. Mr.Williams will be able to guide you through youre journey of learning the Basics of Design Computer.
		</p>
		<h2>Miss.Shea</h2>
		<img class="Shea" src="Shea.jpg" alt="Shea">
		<p> This is Miss.Shea and she is in charge of the Basics of Visual Arts studio. She will help you imagine you're design to give you an opportunity to learn about the visual arts and develop a sense of visual literacy
		</p>

		</div>
		<div class="Instructors-column2">
			<h2>Miss.Cat</h2>
			<img class="Cat" src="Cat.jpg" alt="Cat">
			<p> This is Miss.Cat as she runs the Integration of Art & Design. Arts integration is an approach to teaching that integrates the fine and performing arts as primary pathways to learning. Arts integration differs from traditional education by its inclusion of both the arts discipline and a traditional subject as part of learning (e.g. using improvisational drama skills to learn about conflict in writing.) Miss.Cats goal of arts integration is to increase knowledge of a general subject area while concurrently fostering a greater understanding and appreciation of the fine and performing arts.</p>

			<h2>Mr.Tom</h2>
			<img class="Tom" src="Tom.jpg" alt="Tom">
			<p>This is Mr.Tom and he is runs the Sculptures and Ceramics studio. Discover a visual understanding of form and space. This course will introduce you to processes and techniques of sculpture by engaging you to construct art using different materials that express your point of view. The main goal of this course is that you will be able to create as well as appreciate expressive, beautiful three dimensional clay forms. You will have an understanding of other cultures and periods of human expression In clay and finally you will begin to be proficient at forming clay objects yourself.
		
		</div>
	</div>
</body>
<footer>
  <div class="Icons">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-google"></a>
  <p>Author: Sovathana Rim<br>
  sovathanar@artstudio.com</p>
  </div>

<div class="About">
	<ul style="list-style-type:none;">
		<h3>About</h3>
        <li><a href="#">Company</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
</div>

<div class="Services">
	<ul style="list-style-type:none;">
		<h3>Services</h3>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Make Appointment</a></li>
        <li><a href="#">Tools</a></li>
    </ul>
</div>
</footer>
</body>

</html>