*{
  box-sizing: border-box;
}
body{
  margin: 0;
  margin-bottom:120px;
  padding: 0;
  background-color: black;

}
.nav {
  background-color: tan;
  overflow: hidden;
  width: 100%;
}

.ArtStudio{
  margin: 0;
  padding: 0;
  height: 50px;
  background-image: linear-gradient(dimgrey, lightgrey);
  font-size: 35px;
  color: black;
  background-color:lightgrey;
}
.Contact{
  width: 100%;
  background-color: grey;
}
.Contact-column1{
  float: left;
  width: 1480px;
  height:620px;
  background-color: lightgrey;
}

.Pic1{
width: 515px;
height: 250px;
float: center;
left: 0;
right: 0;
margin: 0;
}
.Pic2{
  width: 400px;
height: 250px;
float: center;
left: 0;
right: 0;
margin: 0;
}
.Pic3{
width: 517px;
height: 250px;
float: center;
left: 0;
right: 0;
margin: 0;
}
/* Style the links inside the navigation bar */
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.nav a.active {
  background-color: #4CAF50;
  color: white;
}
.column1{
  float: left;
  width: 48%;
  padding: 10px, 20px;
  height: 340px;
  background-color: lightgrey;
}
.column2{
   float: right;
   width: 52%;
   padding: 10px, 20px;
  height:340px;
  background-color: #AEB6BF 
}
.Class-column1{
  float: left;
  width: 70%;
  height:790px;
  background-color: lightgrey;
}
.Class-column2{
   float: right;
   width: 30%;
  height: 790px;
  background-color: #AEB6BF 
}
.Instructors-column1{
  float: left;
  width: 50%;
  height:1000px;
  background-color: lightgrey;
}
.Instructors-column2{
  float: right;
  width: 50%;
  height: 1000px;
  background-color: #AEB6BF 
}
.row{
   display: table;
}
.row:after{
  content: "";
  clear: both;
  padding: 10px, 20px;
}
footer{
  text-align: center;
  padding:0;
  height:160px;
  background-image: linear-gradient(dimgrey, lightgrey);
  color: Black;
  width: 100%;

    position: fixed;
    height: 120px;
    background-color: red;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
.footer{
  color: white;
  width: 100%;
}
.fa-facebook{
 background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.Icons{
  float:right;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
    opacity: 0.7;
}
.About{
 float:left;
 margin-bottom: 0;
 list-style: none;
}
.About ul{
margin:0 5px;
}
.About a:hover{
  color: green;
}
.About a{
  color: black;
}
.Services {

}
.Services a:hover{
  color: green;
}
.Services a{
  color: black;
}



