<!DOCTYPE html>
<html>

<head>
	<title>Lab1</title>
	<link rel="stylesheet" type="text/css" href="Lab1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1">
</head>

<h2 class="ArtStudio"><i>Art Studio Home</i></h2>
	<div class="nav">
 	<a class="active" href="SovathanaRim_Lab1.html">Home</a>
 	<a href="classes.html">Classes</a>
 	<a href="instructors.html">Instructors</a>
 	<a href="contacts.html">Contact</a>
</div>
<body>

	<div class="row">
		<div class="column1">
			<h2>What is an art studio?</h2>
		<p>What is an art studio? The short and practical definition of an art studio is a place where the artist works and create. But there are so many aspects that make it impossible be restricted to this: that’s why we will work with you on a geographically based list of your places with their realities so it can inform and inspire other artists. On top of that, we will appreciate the beauty of those places.
		The studio of any artist, especially from the 15th to the 19th centuries, characterized all the assistants, thus the designation of paintings as "from the workshop of..." or "studio of..." An art studio is sometimes called an atelier, especially in earlier eras. In contemporary, English language use, "atelier" can also refer to the Atelier Method, a training method for artists that usually takes place in a professional artist's studio.</p>
		</div>
		<div class="column2">
			<h2>The Benefits of Art Studio</h2>
		<p><li>Art stimulates the imagination. Art opens the heart and mind to possibilities and fuels the imagination.</li>
		<li>Art makes you more observant.</li>
		<li>Art enhances problem-solving skills. ...</li>
		<li>Art boosts self-esteem and provides a sense of accomplishment. ...</li>
		<li>Art reduces stress.</li>
		<li>Creating means learning to make decisions.</li></p>
		</div>
	</div>
	
	<img class="Pic1" src="Arts.jpg" alt="Pic1">
	<img class="Pic2" src="Pic2.jpg" alt="Pic2">
	<img class="Pic3" src="Pic3.jpg" alt= "Pic3">
	
  <footer>
  <div class="Icons">
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-google"></a>
  <p>Author: Sovathana Rim<br>
  sovathanar@artstudio.com</p>
  </div>

<div class="About">
	<ul style="list-style-type:none;">
		<h3>About</h3>
        <li><a href="#">Company</a></li>
        <li><a href="#">Team</a></li>
        <li><a href="#">Careers</a></li>
    </ul>
</div>

<div class="Services">
	<ul style="list-style-type:none;">
		<h3>Services</h3>
        <li><a href="#">Customer Service</a></li>
        <li><a href="#">Make Appointment</a></li>
        <li><a href="#">Tools</a></li>
    </ul>
</div>

</footer>
</body>

</html>